HOSTNAME=cats-db-cust-ap-dev.corpaction.net
DIRECTORY=api
VERSION=0_0_1
NEXT_PUBLIC_API_URL=https://$HOSTNAME/$DIRECTORY/$VERSION




//NEXT_PUBLIC_API_URL=https://cats-db-cust-ap-dev.corpaction.net/api/0_0_1