//HOSTNAME=cats-db-cust-ap-dev.corpaction.net
DIRECTORY=api
VERSION=0_0_1
HOSTNAME=cats-hsbc-redhat-dev.corpaction.net
NEXT_PUBLIC_API_URL=http://$HOSTNAME/$DIRECTORY/$VERSION
<<<<<<< HEAD
//NEXT_PUBLIC_API_URL=https://cats-db-cust-ap-dev.corpaction.net/api/0_0_1
=======
//NEXT_PUBLIC_API_URL=https://cats-db-cust-ap-dev.corpaction.net/api/0_0_1
//CSRF_SECRET=asdhghjwgermbwemnbfshdbfhjsgywuegks
>>>>>>> ec7975f00a75d8fc79aab06685164445a22b7386
