DIRECTORY=api
VERSION=0_0_1
HOSTNAME=cats-db-cust-eu-dev.corpaction.net
NEXT_PUBLIC_API_URL=https://$HOSTNAME/$DIRECTORY/$VERSION
//NEXT_PUBLIC_API_URL=https://cats-db-cust-ap-dev.corpaction.net/api/0_0_1